#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add('window_size', int_t, 0, 'Cursor Window Size', 10, 1, 50)

exit(gen.generate('projector_interface', "projected_interface", "Interface"))